{
  "name": "college-hack-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsc && node dist/app.js",
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piggy-Ride-Dev/college-hack-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Piggy-Ride-Dev/college-hack-api/issues"
  },
  "homepage": "https://github.com/Piggy-Ride-Dev/college-hack-api#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.5.0",
    "install": "^0.13.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.7",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
